<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="new.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="bootstrap/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="description"
    content="Клуб любителей моркови:любители поесть гнилой моркови, отзывы, контакты">
  <meta name="keyword" content="клуб любителей гнилой моркови">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="google-site-verification" content="iDmul9xSWL_ws-Mh_BLl79VtawmFtk80HICx6V9Zteg" />
  	<meta name="yandex-verification" content="91de8be76c5ac3" />
	<title>ЛЮБИТЕЛИ МОРКОВИ</title>
</head>


<body>
	<header class="container-fluid py-2">
    <div class="col-2 logo" ><img src="nlog.png" alt="Шкурка от морковки"></div>
	<h1 class="col-12"> Добро пожаловать в "Клуб любителей гнилой моркови!"</h1>
  </header>
<p></p>
<div class="row"> <div class="col"></div>
<nav class="nav col-11">
		<div class="rounded container ">
			<a class="py-2 px-md-4 px-lg-4 px-xl-5 d-none d-md-inline-block"  href="#about" title="вы здесь">О нас</a>
			<a class="py-2 px-md-4 px-lg-4 px-xl-5 d-none d-md-inline-block" href="#table" title="интересное">Производители</a>
			<a class="py-2 px-md-4 px-lg-4 px-xl-5 d-none d-md-inline-block" href="#forma">Заявка на вступление</a>
			<a class="py-2 px-md-4 px-lg-4 px-xl-5 d-none d-md-inline-block" href="#contact">Контакты</a>
		</div>
	</nav>
<div class="col"></div></div>

<div class="row">
<div class="col"></div>
		<div id="about" class="rounded all col-11"><h3> Привет, мы рады тебя видеть в нашем клубе</h3>
			  <meta itemprop="description" content="Факты о моркови, интересные факты" />
        <meta itemprop="supper" content="facts" /><br>
			<h5>Пара интересных фактов</h5>
		<ul ><li><p>Морковка может менять цвет кожи. Но не стоит переставать есть такой овощ совсем, ведь появление желтовато-оранжевого оттенка возможно только при злоупотреблении, то есть при превышении допустимых количеств. Например, если вы будете съедать по одной-две крупных морковки в день, то через неделю-две ваша кожа может измениться. Но всё вернётся на круги своя, как только вы уберёте этот корнеплод из меню. А всё благодаря каротину, который является природным красителем. Но каротинемия (так называется это состояние) неопасна и других симптомов не имеет. Кстати, такое уникальное свойство используют работники зоопарков, чтобы сохранить красивый и необычный цвет перьев фламинго. Кроме того, этот факт известен и заводчикам кошек рыжего окраса. Чтобы сохранить и поддержать его ярким, в рацион четвероногого пушистого питомца ежедневно нужно включать сырую морковку, но важно не переусердствовать. Одного-двух кружочков вполне хватит.</p></li>
		<li>
		<p>50 оттенков и вкусов моркови. Многие из вас думают, что оранжевая и сладкая морковь, которая является самой привычной для большинства европейцев, единственная существующая. Но на самом деле это совсем не так. Есть и другие виды: белая морковь, фиолетовая, красная и даже чёрная. И именно сорта таких цветов были известны вплоть до XVII века. Кстати, и по вкусу они сильно отличались от современных, так как были довольно горькими (особенно сердцевина, то есть стержень). Но затем потрудились голландские учёные-селекторы, которые преподнесли королевской семье Оранских яркую, красивую и, что более важно, сладкую оранжевую морковку. И сегодня, кстати, она является одним из самых сладких овощей в мире.</p></li></ul>
		<div class="row">
		<a title="Бегающая морковка" class="col-3 rounded"><img src="carrot.png" alt="Бегущая морковка"></a>
		<div class="col-1"></div>	
		<a title="Гоолодная морковка" class="col-3 mob rounded"><img src="carrot2.png" alt="Бегущая морковка"></a>
		<div class="col-1"></div>	
		<a title="Жирная морковка" class="col-3 mob rounded"><img src="carrot3.png" alt="Бегущая морковка"></a>	</div>
	</div>
		<div class="col"></div></div>
		<p></p>
	<div class="row">
	<div class="col"></div>
		<div id= "table" class="col-11 rounded all table">
			<h3>Полезная информация : </h3>
		<table>
			<tr>
				<th colspan="3">Крупнейшие производители моркови (млн. тонн)</th>
			</tr>
			<tr>
				<th >Страна</th>
				<th >2016 год</th>
				<th>Процент производства от мира</th>
			</tr>
			<tr>
				<td >Китай</td>
				<td >20,5</td>
				<td>40%</td>
			</tr>
			<tr>
				<td >Узбекистан </td>
				<td >2,3</td>
				<td>5,3%</td>
			</tr>
			<tr>
				<td >Россия </td>
				<td >1,8</td>
				<td>4,2%</td>
			</tr>
			<tr>
				<td class="a1">США</td>
				<td  class="a2">1,4</td>
				<td>3,2%</td>
			</tr>
			<tr>
				<td >Мир</td>
				<td  >42,7</td>
				<td>100%</td>
			</tr>
		</table></div>
		<div class="col"></div>
	</div>




<div class="row">
 <div class="col"></div>
			<div id="forma" class="forma rounded all col-11"><h3>ЗАЯВКА НА ВСТУПЛЕНИЕ : </h3>
		<form>
			<label>Имя <input type="text" name="name"></label> 
			<label>Фамилия <input type="text" name="name2"></label>
			<br>
			<label>E-mail <input type="text" name="email"> </label>
			<br>
			<label>Дата рождения <input type="date" name="date"></label>
			<br>
			<label> <input value="sex1" type="radio" name="sex"> Женщина </label>
			<label> <input value="sex2" type="radio" name="sex"> Не определен </label>
			<label><input value="sex3" type="radio" name="sex">Мужчина</label><br>
			<label> Ваши особенности : <br>
				<select name="field" multiple="multiple">
				<option value="super1">только начавшая гнить </option>
				<option value="super2" selected="selected">с плесенью </option>
				<option value="super3" selected="selected">залежавшаяся в холодильнке </option>
				<option value="super4" selected="selected">иссушенная </option>
			</select></label><br><br>
			<label> Тип подписки:<br>
            <select name="prodType">
              <option value="1">Онлайн подписка с полезной информацией</option>
				<option value="2">Подписка на рассылку писем с полезной инормацией</option>
				<option value="3">Полное членство в клубе с посящением собраний</option>
            </select>
          </label>

          <div id="radios" style="display: block;">
          	<p>Дополнительные условия: </p>
            <label><input type="radio" name="carrot" value="1"> Поставка свежей моркови </label>
            <label><input type="radio" name="carrot" value="2"> Поставка испорченной моркови по вашему вкусу </label>
          </div>

          <div id="checkboxes" style="display: block;">
          	<p>Есть специальное предложение: </p>
            <label><input type="checkbox" name="1"> Пожизненное членство </label>
          </div>

          <br>Количество:
          <input type="number" id="number" placeholder="Введите количество" value="1">
          <br><br> Итого:
          <div id="prodPrice">10 рубликов</div>
          
          <br>Комментарии:
          <textarea rows="3" class="form-control" name="field-name-2"></textarea>
          <label><input type="checkbox" name="check-1"> С правилами клуба ознакомлен(-а)</label><br>
          <input type="submit" value="Отправить заявку">
		</form></div>
 <div class="col"></div>
		</div>
		
	<p></p>
	<div class="row">
				<div class="col"></div>
				<div class="col-11 all rounded"><h3>Отзывы Членов нашего клуба:</h3>
			<span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span itemprop="name" class="name"> Палыч: </span><span itemprop="reviewBody">     Горжусь вами, ребята!!!!</span><br>
            <span itemprop="name" class="name"> Тимоха: </span><span itemprop="reviewBody">Ем вялую морковь с детства.Всегда мечтал найти подобный клуб по интересам. Спасибо за теплую обстановку.</span>
            <br>
            <span itemprop="name" class="name"> Вероника: </span><span itemprop="reviewBody">Хорошие постики, интересные диеты на сгнившей у бабушки моркови. ПОХУДЕЛа на 10 кг. РЕАЛЬНО работает. рекомендую.</span>
            <br>
            
          </span></div>
				<div class="col"></div>
			</div>
<p></p>
<footer >		
			<div class="row contact" id="contact">
				<div class=" col-1"></div>
				<div class="col-3 ">
					<h5>Компании-постоянные члены</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="https://www.ovoshioptom.ru/product-page/morkov">Морковь оптом г.Москва</a></li>
						<li><a class="text-muted" href="https://agrobazar.ru/vegetables/wholesale/carrot/krasnodarskiy_kray_rossiya/">Опт моркови в г.Краснодар</a></li>
						<li><a class="text-muted" href="https://www.instagram.com/morkovme/">Morkovme</a></li>
					</ul>
				</div>	
				<div class=" col-1"></div>
				<div class="col-3">
					<h5>Мы находимся</h5>
					<ul class="list-unstyled text-small">
						<li><p class="text-muted">г.Краснодар ул. Красная 69/9</p></li>
						<li><p class="text-muted">г.Тихорецк ул. Победы 27/9</p></li>
						<li><p class="text-muted">г.Муромск ул. Морозная 39/9</p></li>
					</ul>
				</div>	
				<div class=" col-1"></div>		
				<div class="col-3 ">
					<h5>Контакты</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="https://vk.com/cabbagero">VK.com</a></li>
						<li><a class="text-muted" href="https://www.instagram.com/evil.gretchen/">Instagram</a></li>
						<li><a class="text-muted" href="https://gitlab.com/cabbagero">Gitlab</a></li>
					</ul>
				</div>
			
		</div>
</footer>
<script src="ind.js"></script>
</body>
</html>